<html>
    <head>
        <style>
            p{
                font-family:Georgia, 'Times New Roman', Times, serif;
            }
            @keyframes cardhover {
                from {
                    transform: translateY(10px);
                }
                to {
                    transform: translateY(0px);
                }
            }
            body {
                margin: 0;
            }
            .pokemonName{
                text-align: center;
                font-size: large;
            }
            .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                transition: 0.3s;
                background-color:slateblue;
                border-radius: 5px;
                padding: 25px;
                margin: 25px;
                width: 30%;
                display: flex;
                flex-direction: column;
                align-items: center;
                
            }


            .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
                background-color: black;
                animation: cardhover 1s;
            }

            .psychic{
                background-color:fuchsia;
                width: 60px;
                text-align: center;

            }

            .rock{
                background-color:brown;
                width: 60px;
                text-align: center;

            }
            .flying{
                background-color:blue;
                width: 60px;
                text-align: center;

            }
            .poison{
                background-color:purple;
                width: 60px;
                text-align: center;

            }
            .fire{
                background-color:red;
                width: 60px;
                text-align: center;

            }

            .ice{
                background-color:cyan;
                width: 60px;
                text-align: center;

            }

            
            

            .textCard{
                background-color: white;
                border-radius: 10px;
                margin: 10px;
                padding: 10px;
                max-width: 300px;
                width: 100%;
            }

            .typeCard {  
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                padding: 3px;

            }
            .card img{
                width: 200;
            }
            
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #111;
            }
        </style>
    </head>
    <body>
        
            <ul>
                <li><a href="">Hombre</a> </li>
                <li><a href="">Pokedex1</a> </li>
                <li><a href="">Pokedex2</a> </li> 
                <li><a href="">Pokedex3</a> </li>
            </ul>
            
        <div style="display: flex;">
            <div class="card">
                <img src="img/abra.png">
                <div class="textCard">
                    <p class="pokemonName"  style="font-weight: bold;">Abra</p>
                    <div class="typeCard psychic">
                         psychic 
                    </div>
                    
                </div>
                   
            </div>
            <div class="card">
                <img src="img/aerodactyl.png">
                <div class="textCard">
                    <p class="pokemonName"  style="font-weight: bold;">Abra</p>


                    <span class="typeCard flying">
                        flying
                    </span>
                    <span class="typeCard rock">
                        rock
                    </span>
                    
                </div>
                   
            </div>
            <div class="card">
                <img src="img/alakazam.png">
                <div class="textCard">
                    <p class="pokemonName"  style="font-weight: bold;">Abra</p>
                    <div class="typeCard psychic">
                         psychic 
                    </div>
                    
                </div>
                   
            </div>
        </div>
        <div style="display: flex;">
            <div class="card">
                <img src="img/arbok.png">
                <div class="textCard">
                    <p class="pokemonName"  style="font-weight: bold;">Abra</p>
                    <div class="typeCard poison">
                         poison 
                    </div>
                    
                </div>
                   
            </div>
            <div class="card">
                <img src="img/arcanine.png">
                <div class="textCard">
                    <p class="pokemonName"  style="font-weight: bold;">Abra</p>


                    <span class="typeCard fire">
                        fire
                    </span>
                   
                    
                </div>
                   
            </div>
            <div class="card">
                <img src="img/articuno.png">
                <div class="textCard">
                    <p class="pokemonName"  style="font-weight: bold;">Abra</p>

                    <span class="typeCard ice">
                        ice
                    </span>
                    <span class="typeCard flying">
                        flying
                    </span>
                    
                </div>
                   
            </div>
        </div>    
        
    </body>
</html>